# clt-sample

./: pom.xml
finance/: .gitignore  .gitlab-ci.yml  pom.xml  service.yaml
finance/src/main/java/com/example/template/: Budget.java  BudgetRepository.java  FinanceController.java  FinanceService.java  UserDetail.java
finance/src/main/java/com/example/template/config/: TokenArgumentResolver.java  WebMvcConfig.java
finance/src/main/resources/: application.yml  data.sql
gateway/: .gitignore  README.md  pom.xml
gateway/src/main/java/com/example/template/: ResourceServerConfiguration.java
gateway/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/example/template/: Inventory.java  InventoryRepository.java
inventory/src/main/resources/: application.yml
kafkaSample/: pom.xml
kafkaSample/src/main/java/com/example/template/: KafkaReceiver.java  KafkaSender.java
market/: .gitignore  README.md  deployment.yaml  pom.xml
market/src/main/java/com/example/template/: AbstractEvent.java  MarketController.java  MarketService.java  OfferSimulated.java  OfferTaken.java  Offers.java
market/src/main/java/com/example/template/config/: RedisConfig.java
market/src/main/resources/: application.yml
oauth/: .gitignore  README.md  pom.xml
oauth/src/main/java/com/example/template/: AuthorizationServerApplication.java
oauth/src/main/resources/: application.yml
product/: pom.xml  service.yaml
product/src/main/java/com/example/template/: Product.java  ProductController.java  ProductService.java
product/src/main/resources/: application.yml
trade/: pom.xml
trade/src/main/resources/: application.yml
ui/: package-lock.json  package.json
ui/src/: main.js
ui/src/components/: HelloWorld.vue
webscoket/: pom.xml
webscoket/src/main/java/com/example/template/: StompPrincipal.java  UserInterceptor.java  WebSocketConfig.java  WebSocketController.java
websocket/: deployment.yaml  pom.xml  service.yaml
websocket/src/main/java/com/example/template/: StompPrincipal.java  UserInterceptor.java  WebSocketConfig.java  WebSocketController.java
websocket/src/main/resources/: application.yml
(+18 files in other folders)
